body {
    background-color: #606060;
    height: 76.25rem;
    width: 100%;
}

header {
    height: 8.125rem;
    background-color: #d9d9d96c;
    width: 100%;
}

.barra-navegacion {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}

.nav-bar img {
    padding: .5rem 0rem 0rem .5rem;
    width: 80%;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: .5rem;
    padding-right: 1rem;
}

.menu a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

.paginas {
    padding: .3125rem 10rem .3125rem 10rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.texto-imagen {
    width: 38.9375rem;
    height: 12rem;
    margin-top: 1rem;
    margin-left: 10rem;
    padding: .3125rem 1rem .3125rem 1rem;
    background-color: #d1cdc3b4;
    display: flex;
    grid-column: 2/4;
    position: absolute;
    align-items: center;
}

.img-index {
    height: 27.3125rem;
    display: flex;
    grid-column: 3/4;
}

.servicios{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 2rem 0rem 2rem 0rem;
}

.izquierda{
    margin-left: 20rem;
}

.derecha{
    margin-left: 10rem;
}

.grid-servicios{
    display: grid;
    grid-template-columns: 7.0313rem 40.9375rem 7.0313rem;
    grid-template-rows: 1fr;

}

.img-vertical {
    width: 100%;
    object-fit: cover;
}

.img-horizontal {
    width: 100%;
    object-fit: cover;
}

.grid {
    flex-wrap: wrap;
    display: grid;
    height: 100%;
    grid-template-columns: 14.0625rem 10.5rem 14.0625rem;
    grid-template-rows: 14.0625rem 10.5rem 14.0625rem;
    gap: .3125rem;
    padding: .3125rem .3125rem .3125rem .3125rem;
}

.uno {
    grid-column: 1/3;
}

.dos {
    grid-column: 3/4;
    grid-row: 1/2;
}

.tres {
    grid-column: 1/2;
    grid-row: 2/4;
    margin-top: -0.046875rem;
}

.cuatro {
    grid-column: 2/4;
    grid-row: 3/4;
    margin-top: 0.1563rem;
}

.cuadrada{
    grid-column: 1/3;
}

footer {
    height: 5rem;
    background-color: #d9d9d96c;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.footer{
    padding: 0rem .25rem 0rem .25rem;
}

@media(max-width: 2560px) {
    .paginas {
        padding: .3125rem 5rem .3125rem 5rem;
    }
}

@media(max-width: 2234px) {
    .paginas {
        padding: .3125rem 0rem .3125rem 0rem;
    }
}

@media(max-width: 1920px) {
    .paginas {
        padding: .3125rem 15rem .3125rem 15rem;
    }

    .grid {
        grid-template-columns: 8.4rem 6.72rem 8.4rem;
        grid-template-rows: 8.4rem 6.72rem 8.4rem;
        gap: .3125rem;
        padding: .1563rem;
    }

    .tres {
        margin-top: .3125rem;
    }

    .cuatro {
        margin-top: -.46875rem;
    }
}

@media(max-width: 1669px) {
    .paginas {
        padding: .3125rem 5rem .3125rem 5rem;
    }
}

@media(max-width: 1349px) {
    .paginas {
        padding: .3125rem 0rem .3125rem 0rem;
    }
}

@media(max-width: 1250px) {
    .paginas {
        padding: .3125rem 5rem .3125rem 5rem;
    }
}

@media(max-width: 943px) {
    .paginas {
        padding: .3125rem 0rem .3125rem 0rem;
    }
}

@media(max-width: 835px) {
    .grid {
        grid-template-columns: 6.72rem 5.376rem 6.72rem;
        grid-template-rows: 6.72rem 5.376rem 6.72rem;
        padding: .1563rem;
    }
}

@media(max-width: 685px) {
    .barra-navegacion{
        flex-direction: column;
    }
    .navbar a{
        font-size: 1rem;
    }
    .nav-bar img{
        width: 60%;
    }
    .menu{
        width: 80%;
    }
    .grid {
        grid-template-columns: 5.376rem 4.3rem 5.376rem;
        grid-template-rows: 5.376rem 4.3rem 5.376rem;
        padding: .1563rem;
    }

    .tres {
        margin-top: .25rem;
    }

    .cuatro {
        margin-top: -0.5rem;
    }
}

@media(max-width: 548px) {
    .grid {
        grid-template-columns: 8.4rem 6.72rem 8.4rem;
        grid-template-rows: 8.4rem 6.72rem 8.4rem;
        padding: .1563rem;
    }
}

@media(max-width: 415px) {
    .menu{
        padding: 0rem 0rem 0rem 1.7rem;
        gap: .3rem;
    }
    .grid {
        grid-template-columns: 6.72rem 5.376rem 6.72rem;
        grid-template-rows: 6.72rem 5.376rem 6.72rem;
        padding: .1563rem;
    }
}

@media(max-width: 340px) {
    .grid {
        grid-template-columns: 6.48rem 4.8384rem 6.48rem;
        grid-template-rows: 6.48rem 4.8384rem 6.48rem;
        padding: .1563rem;
    }

    .tres {
        margin-top: .0625rem;
    }

    .cuatro {
        margin-top: -.0625rem;
    }
}